@import "src/styles";

.onlyconnect {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.box-container {
  width: 40%;
  min-width: 250px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
  padding-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.text-container {
  margin: 0px;
  text-align: center;
  padding: 0px;
}

.onlyconnect img {
  margin: 0px;
  padding: 0px;
  flex-grow: 1;
  flex-basis: 0;

  width: 100%;
  // height: 200px;
  float: center;
}

.tsp img {
  width: 100%;
  // position: relative;
  position: absolute;
  right: 5px;
  bottom: 4px;
  height: 100%;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.shift3 {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.45);
  right: 5px;
  bottom: 4px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.shift2 {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.35);
  right: 5px;
  bottom: 4px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.shift1 {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
}
.square {
  position: relative;
  float: right;
  padding: 0px;
  padding-bottom: 19.62%; //scale with image
  margin-left: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  width: 50%;
  max-width: 30%;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
  .text .square {
    float: initial;

    width: 100%;
    max-width: 65%;
    height: 0px;
    padding-bottom: 42.5%;
    // max-width: 60%; //should be the same ratio as original
    // padding-bottom: 46%; //scale with image
    margin: 0px auto; //center
    margin-top: 15px;
    // transform: translate(8px, 0);
  }

  .tsp-class .flex-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  // .tsp-class .text{
  .text p{
    // height: 500px;
    position: relative;
    // background-color: blue;
  }
}



.square:hover .shift2,
.square:hover .shift3,
.square:hover,
.square:hover img {
  // filter: blur(1px);
  box-shadow: 0px 0px 2px rgb(134, 134, 134);
}

.square:hover .shift2,
.square:hover .shift3,
.square:hover img {
  -webkit-transform: translate(-3px, 0);
  -moz-transform: translate(-3px, 0);
  -o-transform: translate(-3px, 0);
  -ms-transform: translate(-3px, 0);
  transform: translate(-3px, 0);
  cursor: pointer;
  // bottom: 10px;
  // right: 10px;
}

.np img {
  float: right;
  margin: 10px;
  margin-bottom: 0px;
  margin-top: 28px;
  width: 50%;
  max-width: 40%;
}

h1 {
  font-weight: 300;
  font-size: 30px;

  padding-top: 5px;
  margin-top: 0px;
  padding-bottom: 10px;

  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;

  padding-left: 10px;
  padding-right: 10px;

  color: white;
  text-align: center;
  left: -10px;
  top: 0px;
  // width: calc(100%);
  background-color: $primary;
  z-index: 1;
  position: sticky;
}

.text {
  padding: 0px;
  margin: 0px;
}

.text p {
  // color: $text;
  margin: 20px auto;
  // max-width: 900px;
  padding: 0px 10px;
  font-weight: 300;
  font-size: 30px;
}

.cover {
  padding-top: 10px;
  height: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.main-display {
  margin: 10px auto;
  width: 1200px;
  max-width: 95%;
  -webkit-box-shadow: 0 0 10px black;
  box-shadow: 0 0 10px black;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  height: calc(75% - 120px);
  background-color: $secondary2;
  border-radius: 0px;
  padding-top: 0px;
  padding-bottom: 60px;
  // margin: 10px;
}

.text {
  overflow-y: auto;
  // background-color: blue;
  height: calc(100% - 50px);
}

.text::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.text::-webkit-scrollbar-track {
  background: #cecece88;
}

/* Handle */
.text::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.text::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.project-chooser {
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 25%;
}

.project-chooser li {
  max-width: 33%;
  width: 275px;

  position: relative;
  // flex-grow: 1;
  // flex-basis: 0;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  background-color: $primary2;
  border-radius: 0px;
  overflow: hidden;
}

.project-chooser li h2 {
  font-weight: 400;
  font-size: 19px;
  position: absolute;

  padding-top: 28px;
  padding-bottom: 3px;

  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;

  padding-left: 10px;
  padding-right: 10px;

  color: white;
  text-align: center;
  // left: -10px;
  top: -40px;
  width: calc(100% - 20px);
  background-color: rgba($secondary, 0.9);
  // transition: padding .4s;
  transition: all 0.4s;
  // transition: transform 4s;
  // transition: top 4s;
  // transition: margin 4s;
  z-index: 1;
}

.project-chooser li img {
  max-width: 100%;
  display: block;
  margin: 0px;
  height: 100%;
  width: 100%;
}

.global-button {
  position: absolute;
  bottom: 0px;
  padding: 20px;
  left: -10px;
}

@media only screen and (min-width: 601px) {
  .active img {
    filter: grayscale(1);
  }

  .project-chooser .active h2 {
    top: 50%;
    padding: 100% 10px;
    margin: 0px;
    transform: translate(-0%, -50%);
  }

  .project-chooser .active {
    transition: 0.4s;
    -webkit-box-shadow: 0 0 10px black;
    box-shadow: 0 0 10px black;
  }

  .project-chooser li:not(.active):hover {
    opacity: 0.6;

    cursor: pointer;
  }
}

@media only screen and (max-width: 750px) {
  .np {
    position: absolute;
    visibility: hidden;
  }
}

@media only screen and (max-width: 600px) {
  .project-chooser {
    height: 30px;
  }

  .project-chooser li img {
    visibility: hidden;
    position: absolute;
  }

  .project-chooser li h2 {
    visibility: hidden;
    position: absolute;
  }

  .project-chooser li {
    padding: 0;
    margin: 0px 20px 0px 20px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 5px solid $secondary;
    max-width: 20px;
  }

  .project-chooser {
    justify-content: center;
  }

  .main-display {
    height: calc(100% - 5em - 205px);
  }

  .active {
    -webkit-box-shadow: 0px 0px 5px black;

    box-shadow: 0px 0px 5px 1px black;
  }

  .text {
    height: calc(100% - 90px);
  }
}

@media only screen and (max-width: 450px) {
  h1 {
    font-size: 24px;
  }
  .main-display {
    // background-color: blue;
    height: calc(100% - 5em - 235px);
  }

  .text p {
    font-size: 20px;
  }

  .text {
    height: calc(100% - 40px);
  }
}

@media only screen and (max-width: 381px) {
  .text {
    height: calc(100% - 70px);
  }
}



// @media only screen and (max-width: 600px) {
//   .home-cover {
//       height: calc(100vh - 11em);
//   }
// }

// @media only screen and (max-width: 450px) {



//   .home-cover {
//       height: calc(100vh - 260px);
//   }
// }
